# omni-flow

./: .gitignore  README.md  TODO.md  WEEKLY_MEETINGS.md  Weekly-meetings.md  pom.xml  weekly-meetings.md
benchmark/: pom.xml
benchmark/src/main/kotlin/costaber/com/github/omniflow/: Benchmark.kt  BenchmarkApplication.java  WorkflowSimilarityCalculator.java
benchmark/src/main/kotlin/costaber/com/github/omniflow/analyzer/: AnalysisResult.kt  BenchmarkAmazonDeployer.java  BenchmarkAmazonRenderer.java  BenchmarkGoogleDeployer.java  BenchmarkGoogleRenderer.java  JobAnalyzer.kt  WorkflowBenchmark.java
benchmark/src/main/kotlin/costaber/com/github/omniflow/generator/: StepContextGenerator.java  StepGenerator.java  WorkflowGenerator.java  WorkflowGenerator.kt  WorkflowGeneratorJ.java
benchmark/src/main/kotlin/costaber/com/github/omniflow/metrics/: BenchmarkAmazonDeployment.java  BenchmarkAmazonRenderer.java  BenchmarkGoogleDeployment.java  BenchmarkGoogleRenderer.java  BenchmarkWorkflowDeployment.java  BenchmarkWorkflowRenderer.java  WorkflowBenchmark.java
benchmark/src/main/kotlin/costaber/com/github/omniflow/provider/: DeployContextProvider.java  OfficialWorkflowSamplesProvider.java  StrategyDeciderProvider.java
benchmark/src/main/kotlin/costaber/com/github/omniflow/util/: Constants.java  FileReader.java  ListUtils.java
benchmark/src/main/resources/samples/: amazonWorkflowSample.json  googleWorkflowSample.yml
deployment/: pom.xml
deployment/src/main/kotlin/costaber/com/github/omniflow/builder/: AssignContextBuilder.kt  AuthenticationBuilder.kt  CallContextBuilder.kt  ContextBuilder.kt  StepBuilder.kt  SwitchConditionBuilder.kt  SwitchContextBuilder.kt  VariableBuilder.kt  WorkflowBuilder.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/builder/execution/: AssignContextBuilder.kt  AuthenticationBuilder.kt  CallContextBuilder.kt  ExecutionContextBuilder.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/deployer/: CloudDeployer.kt  DeployContext.kt  IDeployContext.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/deployer/google/: GoogleCloudDeployer.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/dsl/: DslDefinition.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/factory/: DefaultNodeRendererStrategyDecider.kt  INodeRendererStrategyDecider.kt  INodeRendererStrategyFactory.kt  NodeRendererStrategyDecider.kt  NodeRendererStrategyFactory.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/mappers/: GoogleMapper.kt  Mapper.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/model/: AssignContext.kt  Authentication.kt  BinaryExpression.kt  BinaryOperator.kt  CallContext.kt  CloudProvider.kt  Condition.kt  ConditionalContext.kt  Context.kt  EqualToExpression.kt  Expression.kt  GreaterThanExpression.kt  GreaterThanOrEqualExpression.kt  HttpMethod.kt  LessThanExpression.kt  LessThanOrEqualExpression.kt  Node.kt  NotEqualToExpression.kt  Step.kt  StepContext.kt  StepType.kt  SwitchContext.kt  Term.kt  UnaryExpression.kt  UnaryOperator.kt  Value.kt  Variable.kt  VariableContext.kt  VariableInitialization.kt  Workflow.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/model/call/: Authentication.kt  CallContext.kt  HttpMethod.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/model/execution/: Authentication.kt  ExecutionContext.kt  HttpMethod.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/model/variable/: AssignContext.kt  Term.kt  Value.kt  Variable.kt  VariableInitialization.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/predicate/: AbstractPredicate.kt  DefaultNodePredicate.kt  DefaultPredicate.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/renderer/: ILazyNodeRenderer.kt  IRenderingContext.kt  IndentedNodeRenderer.kt  IndentedRenderingContext.kt  LazyNodeRenderer.kt  NodeRenderer.kt  RenderingContext.kt  TermContext.kt  TermResolver.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/resource/: Constants.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/service/: AwsStateMachineService.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/traversor/: DepthFirstNodeTraversor.kt  DepthFirstNodeVisitorTraversor.kt  NodeTraversor.kt  NodeVisitorTraversor.kt
deployment/src/main/kotlin/costaber/com/github/omniflow/visitor/: ContextVisitor.kt  IContextVisitor.kt  NodeContextVisitor.kt
deployment/src/main/resources/: logback.xml
deployment/src/test/kotlin/costaber/com/github/omniflow/: WorkflowTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/builder/: AssignContextBuilderTest.kt  AuthenticationBuilderTest.kt  CallContextBuilderTest.kt  StepBuilderTest.kt  SwitchConditionBuilderTest.kt  SwitchContextBuilderTest.kt  WorkflowBuilderTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/dsl/: DslDefinitionTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/factory/: DefaultNodeRendererStrategyDeciderTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/predicate/: DefaultPredicateTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/renderer/: IndentedNodeRendererTest.kt  IndentedRenderingContextTest.kt  TermResolverTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/serializer/: AwsStateMachineServiceTest.kt  GcpWorkflowServiceTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/service/: AmazonStateMachineServiceTest.kt  AwsStateMachineServiceTest.kt  GcpWorkflowServiceTest.kt  GoogleWorkflowServiceTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/traversor/: DepthFirstNodeVisitorTraversorTest.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/util/: Constants.kt  ResourceUtils.kt
deployment/src/test/kotlin/costaber/com/github/omniflow/visitor/: NodeContextVisitorTest.kt
deployment/src/test/resources/: workflow-test-380423-d546957d8370.json
deployment/src/test/resources/workflows/: AwsStateMachine.json  GcpWorkflow.yaml
src/main/kotlin/costaber/com/github/omniflow/: Main.kt
(+164 files in other folders)
